version: '3'

services:
  kafka:
    container_name: 'kafka'
    image: 'bitnami/kafka:2'
    environment:
      # - SERVER_NAME: kibana
      KAFKA_CFG_ZOOKEEPER_CONNECT: my-zookeeper-svc:80
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:80"
